<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Minutes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/secondsColumn"
        android:layout_toStartOf="@+id/secondsColumn" >

        <TextView android:text="Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Seconds -->
    <LinearLayout android:id="@+id/secondsColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_centerHorizontal="true" >

        <TextView android:id="@+id/secondsText"
            android:text="Seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Milliseconds -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/secondsColumn"
        android:layout_toEndOf="@+id/secondsColumn" >

        <TextView android:text="Milliseconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker android:id="@+id/milliseconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>